<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <!-- JQuery -->
    <script src="${resourcesUrl}/scripts/jquery-1.8.2.min.js" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <!-- Bootstrap -->
    <!--<script src="${resourcesUrl}/bootstrap/js/bootstrap.min.js" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <script src="${resourcesUrl}/bootstrap/js/bootstrap-datepicker.js" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <!-- JSON script -->
    <script src="${resourcesUrl}/scripts/json2.js" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <!-- Knockout script -->
    <script src="${resourcesUrl}/scripts/knockout-2.2.0.js" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <!-- URL routing script -->
    <script src="${resourcesUrl}/scripts/director.min.js" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <!-- Moment script -->
    <script src="${resourcesUrl}/scripts/moment.min.js" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <!-- Spin script -->
    <script src="${resourcesUrl}/scripts/spin.min.js" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <!-- View Model -->
    <script src="${resourcesUrl}/scripts/knigach-view-model.js" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <!-- Style sheets -->
    <link href="${resourcesUrl}/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="${resourcesUrl}/bootstrap/css/datepicker.css" rel="stylesheet" type="text/css"/>
    <link href="${resourcesUrl}/styles/common.css" rel="stylesheet" type="text/css"/>

</jsp:root>